<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <gigacaster-templates j:dependencies="bootstrap3-components bootstrap3-core default dx-base-demo-components dx-base-demo-core"
                            j:installedModules="gigacaster-templates"
                            j:modulePriority="0"
                            j:moduleType="templatesSet"
                            j:title="gigacaster-templates"
                            jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder">
                        <themes jcr:primaryType="jnt:folder">
                            <default jcr:primaryType="jnt:folder"/>
                        </themes>
                    </files>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <base j:theme="/modules/gigacaster-templates/templates/files/themes/default"
                  j:view="gigacaster-templates"
                  jcr:mixinTypes="jmix:theme"
                  jcr:primaryType="jnt:template">
                        <home jcr:primaryType="jnt:pageTemplate"/>
                        <simple jcr:primaryType="jnt:pageTemplate"/>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <section--container--row--grid columnsType="nogrid"
                                                 jcr:mixinTypes="bootstrap3mix:createSection"
                                                 jcr:primaryType="bootstrap3nt:columns"
                                                 sectionCssClass="header"
                                                 sectionElement="div">
                                <section--container--row--grid jcr:primaryType="jnt:contentList">
                                    <navigation-menu-1 jcr:primaryType="bootstrap3nt:navbar"/>
                                </section--container--row--grid>
                            </section--container--row--grid>
                            <breadcrumbs columnsType="nogrid"
                               jcr:mixinTypes="bootstrap3mix:createSection"
                               jcr:primaryType="bootstrap3nt:columns"
                               sectionCssClass="breadcrumbs margin-bottom-40"
                               sectionElement="div">
                                <breadcrumbs jcr:primaryType="jnt:contentList">
                                    <section--container--row--grid-1 columnsType="nogrid"
                                                         gridLayout="fixed-width"
                                                         jcr:mixinTypes="bootstrap3mix:createContainer"
                                                         jcr:primaryType="bootstrap3nt:columns">
                                        <section--container--row--grid-1 jcr:primaryType="jnt:contentList">
                                            <page-title cssClass="pull-left"
                                          hx="h1"
                                          jcr:mixinTypes="bootstrap3mix:advancedPageTitle"
                                          jcr:primaryType="bootstrap3nt:pageTitle"/>
                                            <breadcrumb cssClass="breadcrumb  pull-right"
                                          jcr:mixinTypes="bootstrap3mix:advancedBreadcrumb"
                                          jcr:primaryType="bootstrap3nt:breadcrumb"/>
                                        </section--container--row--grid-1>
                                    </section--container--row--grid-1>
                                </breadcrumbs>
                            </breadcrumbs>
                            <maincontent fluid="false" jcr:primaryType="bootstrap3nt:container"/>
                            <footer--container columnsType="nogrid" jcr:primaryType="bootstrap3nt:columns">
                                <footer--container jcr:primaryType="jnt:contentList">
                                    <rich-text jcr:primaryType="jnt:bigText">
                                        <j:translation_en jcr:language="en"
                                             jcr:primaryType="jnt:translation"
                                             text="&lt;div class=&#34;footer&#34;&gt;&#xA;&lt;div class=&#34;container&#34;&gt;&#xA;&lt;div class=&#34;row&#34;&gt;&#xA;&lt;div class=&#34;col-md-4 md-margin-bottom-40&#34;&gt;&lt;!-- About --&gt;&#xA;&lt;div class=&#34;headline&#34;&gt;&#xA;&lt;h2&gt;About&lt;/h2&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;p class=&#34;margin-bottom-25 md-margin-bottom-40&#34;&gt;&amp;nbsp;&lt;/p&gt;&#xA;&#xA;&lt;p class=&#34;margin-bottom-25 md-margin-bottom-40&#34;&gt;Aerario Reguli stipe cum stipe filia erubesceret Scipionis filia Valerius florem florem ex et stipe nobilitas cum diuturnum virginis ille Reguli amicorum alitur&lt;/p&gt;&#xA;&lt;/div&gt;&#xA;&lt;!--/col-md-4--&gt;&#xA;&#xA;&lt;div class=&#34;col-md-4 md-margin-bottom-40&#34;&gt;&#xA;&lt;div class=&#34;posts&#34;&gt;&#xA;&lt;div class=&#34;headline&#34;&gt;&#xA;&lt;h2&gt;Recent Entries&lt;/h2&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;dl class=&#34;dl-horizontal&#34;&gt;&#xA; &lt;dt&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;/modules/gigacaster-templates/img/sliders/6.jpg&#34; /&gt;&lt;/a&gt;&lt;/dt&gt;&#xA; &lt;dd&gt;&#xA; &lt;p&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template&lt;/a&gt;&lt;/p&gt;&#xA; &lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;&#xA;&lt;dl class=&#34;dl-horizontal&#34;&gt;&#xA; &lt;dt&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;/modules/gigacaster-templates/img/sliders/10.jpg&#34; /&gt;&lt;/a&gt;&lt;/dt&gt;&#xA; &lt;dd&gt;&#xA; &lt;p&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template&lt;/a&gt;&lt;/p&gt;&#xA; &lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;&#xA;&lt;dl class=&#34;dl-horizontal&#34;&gt;&#xA; &lt;dt&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;&lt;img alt=&#34;&#34; src=&#34;/modules/gigacaster-templates/img/sliders/11.jpg&#34; /&gt;&lt;/a&gt;&lt;/dt&gt;&#xA; &lt;dd&gt;&#xA; &lt;p&gt;&lt;a href=&#34;portfolio_4_column.html#&#34;&gt;Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template&lt;/a&gt;&lt;/p&gt;&#xA; &lt;/dd&gt;&#xA;&lt;/dl&gt;&#xA;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&lt;!--/col-md-4--&gt;&#xA;&#xA;&lt;div class=&#34;col-md-4&#34;&gt;&lt;!-- Monthly Newsletter --&gt;&#xA;&lt;div class=&#34;headline&#34;&gt;&#xA;&lt;h2&gt;Contact Us&lt;/h2&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;address class=&#34;md-margin-bottom-40&#34;&gt;4419 Westfall Avenue&lt;br /&gt;&#xA;Santa Fe, NM 87501, US&lt;br /&gt;&#xA;Phone: 1 505-983-2646&lt;br /&gt;&#xA;Fax: 1 505-983-2647&lt;br /&gt;&#xA;Email: &lt;a href=&#34;mailto:info@gigacaster.com&#34;&gt;info@gigacaster.com&lt;/a&gt;&lt;/address&gt;&#xA;&lt;!-- Stay Connected --&gt;&#xA;&#xA;&lt;div class=&#34;headline&#34;&gt;&#xA;&lt;h2&gt;Stay Connected&lt;/h2&gt;&#xA;&lt;/div&gt;&#xA;&#xA;&lt;ul class=&#34;social-icons&#34;&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA; &lt;li&gt;&amp;nbsp;&lt;/li&gt;&#xA;&lt;/ul&gt;&#xA;&lt;/div&gt;&#xA;&lt;!--/col-md-4--&gt;&lt;/div&gt;&#xA;&lt;!--/row--&gt;&lt;/div&gt;&#xA;&lt;/div&gt;&#xA;"/>
                                    </rich-text>
                                </footer--container>
                            </footer--container>
                        </pagecontent>
                        <page-template j:hiddenTemplate="false" jcr:primaryType="jnt:template">
                            <j:translation_en jcr:language="en"
                                    jcr:mixinTypes="mix:title"
                                    jcr:primaryType="jnt:translation"
                                    jcr:title="page template"/>
                            <maincontent jcr:primaryType="jnt:contentList">
                                <maincontent jcr:primaryType="jnt:area"/>
                                <client-footer j:limitedAbsoluteAreaEdit="false" jcr:primaryType="jnt:absoluteArea"/>
                            </maincontent>
                            <_x0033_-columns-page j:hiddenTemplate="false" jcr:primaryType="jnt:pageTemplate">
                                <j:translation_en jcr:language="en"
                                       jcr:mixinTypes="mix:title"
                                       jcr:primaryType="jnt:translation"
                                       jcr:title="3 Columns Page"/>
                                <maincontent jcr:primaryType="jnt:contentList">
                                    <section--container--row--grid columnsType="predefinedColumns"
                                                       grid="4_4_4"
                                                       jcr:mixinTypes="bootstrap3mix:predefinedColumns"
                                                       jcr:primaryType="bootstrap3nt:columns"/>
                                </maincontent>
                            </_x0033_-columns-page>
                            <_x0032_-column-page-right j:hiddenTemplate="false" jcr:primaryType="jnt:pageTemplate">
                                <j:translation_en jcr:language="en"
                                       jcr:mixinTypes="mix:title"
                                       jcr:primaryType="jnt:translation"
                                       jcr:title="2 Column Page Right"/>
                                <maincontent jcr:primaryType="jnt:contentList">
                                    <section--container--row--grid columnsType="predefinedColumns"
                                                       grid="9_3"
                                                       jcr:mixinTypes="bootstrap3mix:predefinedColumns"
                                                       jcr:primaryType="bootstrap3nt:columns"/>
                                </maincontent>
                            </_x0032_-column-page-right>
                            <_x0032_-column-page-left j:hiddenTemplate="false" jcr:primaryType="jnt:pageTemplate">
                                <j:translation_en jcr:language="en"
                                       jcr:mixinTypes="mix:title"
                                       jcr:primaryType="jnt:translation"
                                       jcr:title="2 Column Page Left"/>
                                <maincontent jcr:primaryType="jnt:contentList">
                                    <section--container--row--grid columnsType="predefinedColumns"
                                                       grid="3_9"
                                                       jcr:mixinTypes="bootstrap3mix:predefinedColumns"
                                                       jcr:primaryType="bootstrap3nt:columns"/>
                                </maincontent>
                            </_x0032_-column-page-left>
                        </page-template>
                    </base>
                    <content-template j:applyOn="jnt:content"
                              j:hiddenTemplate="true"
                              j:priority="1"
                              j:view="gigacaster-templates"
                              jcr:primaryType="jnt:contentTemplate">
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <main-resource-display j:mainResourceView="default" jcr:primaryType="jnt:mainResourceDisplay"/>
                        </pagecontent>
                    </content-template>
                </templates>
                
                <home j:isHomePage="true"
               j:templateName="home"
               jcr:primaryType="jnt:page">
                    <j:translation_en jcr:language="en"
                              jcr:mixinTypes="mix:title"
                              jcr:primaryType="jnt:translation"
                              jcr:title="Home"/>
                </home>
            </gigacaster-templates>
    </modules>
</content>
